<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock Paper Scissors</title>
    <style>
        body {
            background-color: #1E1E1E;
            color: white;
            font-size: 16px;
        }

        main {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 40vh;
        }

        button {
            padding: 30px;
            margin: 15px;
            background-color: #292929;
            color: white;
            border: white 1px solid;
            border-radius: 5px;
        }

        div {
            margin-top: 10px;
            text-align: center;
        }

        #reset {
            margin: 0 auto;
            display: block;
            padding: 15px;
            background-color: rgb(156, 12, 12);
        }

        #announce {
            font-size: 25px;

            margin-bottom: 15px;
        }
    </style>
</head>

<body>
    <main>
        <button id="rock">Rock</button>
        <button id="paper">Paper</button>
        <button id="scissors">Scissors</button>
    </main>
    <div id="results">your result will appear here</div>
    <div id="score">score: You = 0 Computer = 0</div>
    <div id="announce"></div>
    <button id="reset">Reset</button>
    <script src="index.js"></script>
</body>

</html>